# MyGeekNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nice/geeknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nice/geeknews/activity/: CalendarActivity.java  DailyNewsWebActivity.java  MainActivity.java  ShowGoldActivity.java  V2NavigationActivity.java  ZhihudetailActivity.java
app/src/main/java/com/example/nice/geeknews/adapter/: GankMainAdapter.java  GanlItemAdapter.java  GirlAdapter.java  GirlDbAdapter.java  MyDailyAdapter.java  MyHotAdapter.java  MySpecialAdapter.java  NavigationAdapter.java  RlvShowAdapter.java  SearchAdapter.java  SelectionAdapter.java  TabZhiHuAdapter.java  TechAdapter.java  V2exListAdapter.java  VpGoldAdapter.java  VtexVpAdapter.java
app/src/main/java/com/example/nice/geeknews/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/nice/geeknews/bean/: DailyListBean.java  DailyNewsBean.java  GankItemBean.java  GankSearchItemBean.java  GirlBean.java  GirlDbBean.java  GoldTitleBean.java  HotBean.java  NavigationBean.java  SearchBean.java  SelectionBean.java  SpecialBean.java  StoriesBean.java  V2exListBean.java  V2exTabsBean.java
app/src/main/java/com/example/nice/geeknews/callback/: DailyCallBack.java  GirlCallBack.java  HotCallBack.java  SelectCallBack.java  SpecialCallBack.java
app/src/main/java/com/example/nice/geeknews/component/: InitializeService.java
app/src/main/java/com/example/nice/geeknews/dao/: DaoMaster.java  DaoSession.java  GirlDbBeanDao.java
app/src/main/java/com/example/nice/geeknews/fragment/: AboutFragment.java  CollectFragment.java  GankFragment.java  GoldFragment.java  SetFragment.java  VTEXFragment.java  WeChatFragment.java  ZhiHuFragment.java
app/src/main/java/com/example/nice/geeknews/fragmentchild/: DailyFragment.java  GirlFragment.java  GoldDetailFragment.java  HotFragment.java  SpecialFragment.java  TechFragment.java  V2exListFragment.java
app/src/main/java/com/example/nice/geeknews/model/: DailyModel.java  DailyModelImpl.java  GirlModel.java  HotModel.java  (+7 more)
app/src/main/res/color/: fabbg.xml
app/src/main/res/drawable/: ic_navig_drawable.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily_news_web.xml  activity_main.xml  activity_show_gold.xml  activity_v2_navigation.xml  activity_zhihudetail.xml  fragment_about.xml  fragment_collect.xml  fragment_daily.xml  fragment_gank.xml  fragment_girl.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_set.xml  fragment_special.xml  fragment_tech.xml  fragment_v2ex_list.xml  fragment_vtex.xml  fragment_we_chat.xml  fragment_zhi_hu.xml  item_banner.xml  item_dbgirl.xml  item_girl.xml  item_list.xml  item_navigation.xml  item_section.xml  item_select.xml  item_show.xml  item_special.xml  item_tech.xml  item_time.xml  item_tool.xml  item_v2ex.xml  mnv_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nice/geeknews/: ExampleUnitTest.java
(+51 files in other folders)
