apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin   最上边


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nice.geeknews"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1  // 数据库的版本号
        daoPackage 'com.example.nice.geeknews.dao'  // 包名
        targetGenDir 'src/main/java' // 存放的目录地址
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxJava2
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    //RxJava1
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'

    //glide
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //design
    implementation 'com.android.support:design:28.0.0'

    //xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //OKHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //悬浮按钮
    implementation 'com.github.clans:fab:1.6.4'

    //开源日历
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'

    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'

    //粘性头部/悬浮头部
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

}
